{
  "name": "driver-hass",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "dependencies": {},
  "version": "1.0.0",
  "description": "homeassistant driver for rokid",
  "author": "SchumyHao",
  "license": "ISC"
}
